// @import url("../js-src/deps/bootstrap/dist/css/bootstrap.css");
// @import url("../js-src/deps/bootstrap/dist/css/bootstrap-theme.css");
@import url("../js-src/deps/jquery-mobile/css/jquery.mobile-1.4.5.min.css");
@import url("../js-src/deps/jquery-mobile/css/jquery.mobile.theme-1.4.5.min.css");

.button-wrap {
	margin-left: 5px;
	margin-right: 5px;
}

// body {
// 	padding-top: 40px;
// }
.card {
	// padding: 20px 15px;
	text-align: center;
}
p.timer {
	font-size: 6em;
	margin-top: 0px;
	margin-bottom: 0px;
}

span.badge {
	background-color: #777;
	border-radius: 10px;
	white-space: nowrap;
	vertical-align: middle;
	padding: 3px 7px;
	font-size: 12px;
	font-weight: 700;
	line-height: 1;
	color: #fff;
	text-align: center;
}
// div.container.game {
//   padding-bottom: 50px;
// }
//
// nav.navbar.navbar-fixed-bottom div.navbar-header {
//   height: 70px;
//   padding-top: 4px;
//   text-align: center;
// }
//
// .navbar-header.terms {
//   display: none;
// }
//
// .container.terms {
//   display: none;
//   padding-bottom: 50px;
// }
